<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta
   name="viewport" 
   content="width=device-width, initial-scale=1.0"
  />
  <meta
   name="og:title" 
   content="circ"
  />
  <meta
   name="og:description" 
   content="A C implementation of Bresenham&#39;s circle algorithm.
I&#39;m tired of having to dig this out of Google so I&#39;m keeping a copy of it here from now on.
"
  />
  <title>circ</title>
  
  <style>
   
   
:root {
 --f1: clamp(1rem, calc(1rem + (100vw - 16rem) / 64), 2rem);
 --f2: calc(var(--f1) * 1.25);
 --f3: calc(var(--f1) * 1.5);
 --f4: calc(var(--f1) * 2);
 --margin: calc(
  1rem - clamp(
   0rem,
   calc((100vw - 64rem) / 8),
   1rem
  )
 );
 --width: min(
  100vw,
  64rem
 );
 --burst: calc(
  clamp(
   0rem,
   calc((100vw - 32rem) / 1),
   4rem
  ) + var(--width)
 );
}

html {
 box-sizing: border-box;
}

*, *:before, *:after {
 box-sizing: inherit;
}

body {
 background-color: ghostwhite;
 color: darkslategray;
 display: flex;
 font-family: Charter, serif;
 justify-content: center;
 margin: 0;
}

a[href] {
 color: royalblue;
}

h1 {
 font-size: var(--f4);
 margin: 32px 0 16px 0;
}

h2 {
 font-size: var(--f3);
 margin: 32px 0 0 0;
}

article > h2 + p {
 margin-top: 0;
}

h1, h2 {
 color: deeppink;
 font-family: "Hoefler Text", serif;
}


main {
 max-width: var(--width);
}

article + article {
 margin-top: 64px;
}

p, ul, ol, code {
 font-size: var(--f1);
}

p > a > code,
p > code {
 font-family: Menlo, monospace;
 font-size: 0.9em;
}

time {
 display: block;
 margin: 8rem 0;
 width: var(--width);
 font-size: var(--f1);
 color: mediumvioletred;
 font-family: Menlo, monospace;
 text-align: center;
}

p {
 line-height: 1.5em;
}

h1, h2, p {
 margin-left: var(--margin);
 margin-right: var(--margin);
}

pre {
 background-color: lavenderblush;
 box-shadow: 0 0 0 100vmax lavenderblush;
 clip-path: inset(0 -100vmax);
 max-width: 100vw;
 overflow-x: auto;
 padding: 1rem;
}

pre > code {
 color: firebrick;
 font-size: max(1rem, calc(var(--f1) * 0.75));
}

p > img,
p > video {
 max-width: 100vw;
 width: 100%;
 margin-left: calc(0rem - var(--margin));
 margin-right: calc(0rem - var(--margin));
}

  
  </style>
 </head>
 <body>
  <main>
   <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 itemprop="name">
     circ
    </h1>
    <pre><code class="language-c">void circ(int x, int y, int r, int col) {
  int f = 1 - r;
  int ddF_x = 0;
  int ddF_y = -2 * r;
  int cx = 0;
  int cy = r;

  pset(x, y + r, col);
  pset(x, y - r, col);
  pset(x + r, y, col);
  pset(x - r, y, col);

  while (cx &lt; cy) {
    if (f &gt;= 0) {
      cy--;
      ddF_y += 2;
      f += ddF_y;
    }

    cx++;
    ddF_x += 2;
    f += ddF_x + 1;

    pset(x + cx, y + cy, col);
    pset(x - cx, y + cy, col);
    pset(x + cx, y - cy, col);
    pset(x - cx, y - cy, col);
    pset(x + cy, y + cx, col);
    pset(x - cy, y + cx, col);
    pset(x + cy, y - cx, col);
    pset(x - cy, y - cx, col);
  }
}
</code></pre>

    <footer>
     <time datetime="2019-04-20"  itemprop="datePublished">
      2019-04-20
     </time>
    </footer>
   </article>
  </main>
 </body>
</html>