<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta
   name="viewport" 
   content="width=device-width, initial-scale=1.0"
  />
  <meta
   name="og:title" 
   content="I am not planning any nuclear attacks"
  />
  <meta
   name="og:description" 
   content="Here are my whiteboard designs.
They&#39;re for a nuclear war videogame I&#39;m making.
Please don&#39;t arrest me.
"
  />
  <title>I am not planning any nuclear attacks</title>
  
  <style>
   
   
:root {
 --f1: clamp(1rem, calc(1rem + (100vw - 16rem) / 64), 2rem);
 --f2: calc(var(--f1) * 1.25);
 --f3: calc(var(--f1) * 1.5);
 --f4: calc(var(--f1) * 2);
 --margin: calc(
  1rem - clamp(
   0rem,
   calc((100vw - 64rem) / 8),
   1rem
  )
 );
 --width: min(
  100vw,
  64rem
 );
 --burst: calc(
  clamp(
   0rem,
   calc((100vw - 32rem) / 1),
   4rem
  ) + var(--width)
 );
}

html {
 box-sizing: border-box;
}

*, *:before, *:after {
 box-sizing: inherit;
}

body {
 background-color: ghostwhite;
 color: darkslategray;
 display: flex;
 font-family: Charter, serif;
 justify-content: center;
 margin: 0;
}

a[href] {
 color: royalblue;
}

h1 {
 font-size: var(--f4);
 margin: 32px 0 16px 0;
}

h2 {
 font-size: var(--f3);
 margin: 32px 0 0 0;
}

article > h2 + p {
 margin-top: 0;
}

h1, h2 {
 color: deeppink;
 font-family: "Hoefler Text", serif;
}


main {
 max-width: var(--width);
}

article + article {
 margin-top: 64px;
}

p, ul, ol, code {
 font-size: var(--f1);
}

p > a > code,
p > code {
 font-family: Menlo, monospace;
 font-size: 0.9em;
}

time {
 display: block;
 margin: 8rem 0;
 width: var(--width);
 font-size: var(--f1);
 color: mediumvioletred;
 font-family: Menlo, monospace;
 text-align: center;
}

p {
 line-height: 1.5em;
}

h1, h2, p {
 margin-left: var(--margin);
 margin-right: var(--margin);
}

pre {
 background-color: lavenderblush;
 box-shadow: 0 0 0 100vmax lavenderblush;
 clip-path: inset(0 -100vmax);
 max-width: 100vw;
 overflow-x: auto;
 padding: 1rem;
}

pre > code {
 color: firebrick;
 font-size: max(1rem, calc(var(--f1) * 0.75));
}

p > img,
p > video {
 max-width: 100vw;
 width: 100%;
 margin-left: calc(0rem - var(--margin));
 margin-right: calc(0rem - var(--margin));
}

  
  </style>
 </head>
 <body>
  <main>
   <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 itemprop="name">
     I am not planning any nuclear attacks
    </h1>
    <p>I recently wrote about a strange phone call that I received from the letting agents in charge of the house I live in.
They’d recently carried out a routine visual inspection of the house, and were concerned about my whiteboard diagrams for a game idea I’d been working on.</p>
<p>The phone call ended amicably, and seemed like it put their mind at rest.
I thought I’d heard the end of the matter.
I was wrong.
Today, they emailed me informing me that they’ve referred the matter to the local police.</p>
<p>Understandably, being reported to the police as a suspected nuclear terrorist has come as something of a shock to me.
So in the spirit of “If you have nothing to hide, you have nothing to fear”, here is what was on the whiteboards when they did their inspection.</p>
<p><img src="first.jpg" alt="Crudely drawn world map drawn in black pen on a whiteboard. A red geodesic line originating in Russia ends in a red circle in the USA labelled &quot;Blast Radius&quot;. The line is laballed &quot;trajectory&quot;, the red circle is labelled &quot;explosion&quot; and &quot;target&quot;, and the origin is labelled &quot;launch site&quot;."></p>

    <footer>
     <time datetime="2014-08-24"  itemprop="datePublished">
      2014-08-24
     </time>
    </footer>
   </article>
  </main>
 </body>
</html>