<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta
   name="viewport" 
   content="width=device-width, initial-scale=1.0"
  />
  <meta
   name="og:title" 
   content="The time I got caught planning a nuclear attack on the USA"
  />
  <meta
   name="og:description" 
   content="If you draw a map of the world on a whiteboard, a big red geodesic line from Moscow to Washington D.C., and a big red blast radius on top of D.C., then this is not something to leave lying around during a routine visual inspection by your landlord.
"
  />
  <title>The time I got caught planning a nuclear attack on the USA</title>
  
  <style>
   
   
:root {
 --f1: clamp(1rem, calc(1rem + (100vw - 16rem) / 64), 2rem);
 --f2: calc(var(--f1) * 1.25);
 --f3: calc(var(--f1) * 1.5);
 --f4: calc(var(--f1) * 2);
 --margin: calc(
  1rem - clamp(
   0rem,
   calc((100vw - 64rem) / 8),
   1rem
  )
 );
 --width: min(
  100vw,
  64rem
 );
 --burst: calc(
  clamp(
   0rem,
   calc((100vw - 32rem) / 1),
   4rem
  ) + var(--width)
 );
}

html {
 box-sizing: border-box;
}

*, *:before, *:after {
 box-sizing: inherit;
}

body {
 background-color: ghostwhite;
 color: darkslategray;
 display: flex;
 font-family: Charter, serif;
 justify-content: center;
 margin: 0;
}

a[href] {
 color: royalblue;
}

h1 {
 font-size: var(--f4);
 margin: 32px 0 16px 0;
}

h2 {
 font-size: var(--f3);
 margin: 32px 0 0 0;
}

article > h2 + p {
 margin-top: 0;
}

h1, h2 {
 color: deeppink;
 font-family: "Hoefler Text", serif;
}


main {
 max-width: var(--width);
}

article + article {
 margin-top: 64px;
}

p, ul, ol, code {
 font-size: var(--f1);
}

p > a > code,
p > code {
 font-family: Menlo, monospace;
 font-size: 0.9em;
}

time {
 display: block;
 margin: 8rem 0;
 width: var(--width);
 font-size: var(--f1);
 color: mediumvioletred;
 font-family: Menlo, monospace;
 text-align: center;
}

p {
 line-height: 1.5em;
}

h1, h2, p {
 margin-left: var(--margin);
 margin-right: var(--margin);
}

pre {
 background-color: lavenderblush;
 box-shadow: 0 0 0 100vmax lavenderblush;
 clip-path: inset(0 -100vmax);
 max-width: 100vw;
 overflow-x: auto;
 padding: 1rem;
}

pre > code {
 color: firebrick;
 font-size: max(1rem, calc(var(--f1) * 0.75));
}

p > img,
p > video {
 max-width: 100vw;
 width: 100%;
 margin-left: calc(0rem - var(--margin));
 margin-right: calc(0rem - var(--margin));
}

  
  </style>
 </head>
 <body>
  <main>
   <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 itemprop="name">
     The time I got caught planning a nuclear attack on the USA
    </h1>
    <p>I missed a phone call at work from my landlord this week.
Landlord phone calls are scary.
“Our rent payment probably hasn’t gone out or something”, I began to worry.
I tend to panic quickly.
“Shit, I bet it failed because our bank account is empty. Somebody’s gotten in and emptied out all our money. Fuck.”
Fearing the worst, I phoned back straight away to check what was up.</p>
<blockquote>
<p>“Hi there, this is Henry Smith. Did you just try to call?”</p>
<p>“Ah hi Henry, thanks for calling back. Yes we did indeed.”</p>
<p>“Is everything alright?”</p>
<p>“Yes, everything’s absolutely fine.”</p>
</blockquote>
<p>For all of two seconds, I felt better.
Everything was absolutely fine.
But the conversation wasn’t over yet.</p>
<blockquote>
<p>“As I’m sure you’re aware, we performed a visual inspection of the property last week.”</p>
<p>“Yeah, sure.”</p>
<p>“And everything was fine. Absolutely fine.”</p>
<p>“Ah, good!”</p>
<p>“Except… the person who did the inspection did have some concerns about one thing. There were some… whiteboards? And some… drawings on them?”</p>
<p>“Ah shit! Yeah I totally forgot about those! You mean the nuclear attack thing, right?”</p>
</blockquote>
<p>It’s hard to know what to say next when a conversation is going this badly.
This was my first time being confronted about suspicious nuclear attack-related whiteboard diagrams.
I decided to come clean.</p>
<blockquote>
<p>“Yeah, that’s right.”</p>
<p>“Yeeeeeah… Sorry! You see… It’s for this game I was making! It’s like, a web thing and it uses Google Maps to simulate a nuclear war.”</p>
<p>“Ahhh, okay! We kind of thought it had something to do with gaming!”</p>
</blockquote>
<p>As quickly as I had become a suspected international terrorist, I was off the hook.
They were surprisingly cool about it, actually.
I apologised for wasting their time with my stupid diagrams for my stupid project, and they just laughed it off.</p>
<p>In hindsight, it should have been obvious.
If you draw a map of the world on a whiteboard, a big red geodesic line from Moscow to Washington D.C., and a big red blast radius on top of D.C., then this is not something to leave lying around during a routine visual inspection by your landlord.
All the ominous-sounding technical jargon about missile guidance and detonation probably didn’t help to put them at ease either.</p>
<p>My only worry for the future is that if the whiteboard diagrams were enough to frighten my landlord, what does GCHQ make of commit messages like “Fire nuke at Washington DC from Moscow”?</p>

    <footer>
     <time datetime="2014-07-27"  itemprop="datePublished">
      2014-07-27
     </time>
    </footer>
   </article>
  </main>
 </body>
</html>