<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta
   name="viewport" 
   content="width=device-width, initial-scale=1.0"
  />
  <meta
   name="og:title" 
   content="PICO-8 palette"
  />
  <meta
   name="og:description" 
   content="The original 16 colors of the PICO-8 fantasy console"
  />
  <title>PICO-8 palette</title>
  
  <style>
   
   
:root {
 --f1: clamp(1rem, calc(1rem + (100vw - 16rem) / 64), 2rem);
 --f2: calc(var(--f1) * 1.25);
 --f3: calc(var(--f1) * 1.5);
 --f4: calc(var(--f1) * 2);
 --margin: calc(
  1rem - clamp(
   0rem,
   calc((100vw - 64rem) / 8),
   1rem
  )
 );
 --width: min(
  100vw,
  64rem
 );
 --burst: calc(
  clamp(
   0rem,
   calc((100vw - 32rem) / 1),
   4rem
  ) + var(--width)
 );
}

html {
 box-sizing: border-box;
}

*, *:before, *:after {
 box-sizing: inherit;
}

body {
 background-color: ghostwhite;
 color: darkslategray;
 display: flex;
 font-family: Charter, serif;
 justify-content: center;
 margin: 0;
}

a[href] {
 color: royalblue;
}

h1 {
 font-size: var(--f4);
 margin: 32px 0 16px 0;
}

h2 {
 font-size: var(--f3);
 margin: 32px 0 0 0;
}

article > h2 + p {
 margin-top: 0;
}

h1, h2 {
 color: deeppink;
 font-family: "Hoefler Text", serif;
}


main {
 max-width: var(--width);
}

article + article {
 margin-top: 64px;
}

p, ul, ol, code {
 font-size: var(--f1);
}

p > a > code,
p > code {
 font-family: Menlo, monospace;
 font-size: 0.9em;
}

time {
 display: block;
 margin: 8rem 0;
 width: var(--width);
 font-size: var(--f1);
 color: mediumvioletred;
 font-family: Menlo, monospace;
 text-align: center;
}

p {
 line-height: 1.5em;
}

h1, h2, p {
 margin-left: var(--margin);
 margin-right: var(--margin);
}

pre {
 background-color: lavenderblush;
 box-shadow: 0 0 0 100vmax lavenderblush;
 clip-path: inset(0 -100vmax);
 max-width: 100vw;
 overflow-x: auto;
 padding: 1rem;
}

pre > code {
 color: firebrick;
 font-size: max(1rem, calc(var(--f1) * 0.75));
}

p > img,
p > video {
 max-width: 100vw;
 width: 100%;
 margin-left: calc(0rem - var(--margin));
 margin-right: calc(0rem - var(--margin));
}

  
  </style>
 </head>
 <body>
  <main>
   <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 itemprop="name">
     PICO-8 palette
    </h1>
    <style>
table {
 border-collapse: collapse;
 width: 100%;
}

td {
 color: snow;
 font-family: Menlo, monospace;
 font-size: clamp(0.6rem, 4vw, 1.2rem);
 font-weight: bold;
 text-align: center;
 text-shadow:
  -0.1em  0.1em 0.2em black,
   0.1em -0.1em 0.2em black,
  -0.1em -0.1em 0.2em black,
   0.1em  0.1em 0.2em black;
 width: 25%;
}

td::before, td::after {
 content: '';
 display: block;
 padding-bottom: calc(50% - 0.5em);
}
</style>
<table>
 <tbody>
  <tr>
   <td style="background-color:#000000">#000000</td>
   <td style="background-color:#1D2B53">#1D2B53</td>
   <td style="background-color:#7E2553">#7E2553</td>
   <td style="background-color:#008751">#008751</td>
  </tr>
  <tr>
   <td style="background-color:#AB5236">#AB5236</td>
   <td style="background-color:#5F574F">#5F574F</td>
   <td style="background-color:#C2C3C7">#C2C3C7</td>
   <td style="background-color:#FFF1E8">#FFF1E8</td>
  </tr>
  <tr>
   <td style="background-color:#FF004D">#FF004D</td>
   <td style="background-color:#FFA300">#FFA300</td>
   <td style="background-color:#FFEC27">#FFEC27</td>
   <td style="background-color:#00E436">#00E436</td>
  </tr>
  <tr>
   <td style="background-color:#29ADFF">#29ADFF</td>
   <td style="background-color:#83769C">#83769C</td>
   <td style="background-color:#FF77A8">#FF77A8</td>
   <td style="background-color:#FFCCAA">#FFCCAA</td>
  </tr>
 </tbody>
</table>
    <footer>
     <time datetime="2021-03-25"  itemprop="datePublished">
      2021-03-25
     </time>
    </footer>
   </article>
  </main>
 </body>
</html>