<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta
   name="viewport" 
   content="width=device-width, initial-scale=1.0"
  />
  <meta
   name="og:title" 
   content="Debian Squeeze Vagrant base box"
  />
  <meta
   name="og:description" 
   content="In an effort to suck less at dealing with all the various sysadmin-related tasks that come hand-in-hand with being a web developer, I&#39;m learning my way around Vagrant and Chef. 
"
  />
  <title>Debian Squeeze Vagrant base box</title>
  
  <style>
   
   
:root {
 --f1: clamp(1rem, calc(1rem + (100vw - 16rem) / 64), 2rem);
 --f2: calc(var(--f1) * 1.25);
 --f3: calc(var(--f1) * 1.5);
 --f4: calc(var(--f1) * 2);
 --margin: calc(
  1rem - clamp(
   0rem,
   calc((100vw - 64rem) / 8),
   1rem
  )
 );
 --width: min(
  100vw,
  64rem
 );
 --burst: calc(
  clamp(
   0rem,
   calc((100vw - 32rem) / 1),
   4rem
  ) + var(--width)
 );
}

html {
 box-sizing: border-box;
}

*, *:before, *:after {
 box-sizing: inherit;
}

body {
 background-color: ghostwhite;
 color: darkslategray;
 display: flex;
 font-family: Charter, serif;
 justify-content: center;
 margin: 0;
}

a[href] {
 color: royalblue;
}

h1 {
 font-size: var(--f4);
 margin: 32px 0 16px 0;
}

h2 {
 font-size: var(--f3);
 margin: 32px 0 0 0;
}

article > h2 + p {
 margin-top: 0;
}

h1, h2 {
 color: deeppink;
 font-family: "Hoefler Text", serif;
}


main {
 max-width: var(--width);
}

article + article {
 margin-top: 64px;
}

p, ul, ol, code {
 font-size: var(--f1);
}

p > a > code,
p > code {
 font-family: Menlo, monospace;
 font-size: 0.9em;
}

time {
 display: block;
 margin: 8rem 0;
 width: var(--width);
 font-size: var(--f1);
 color: mediumvioletred;
 font-family: Menlo, monospace;
 text-align: center;
}

p {
 line-height: 1.5em;
}

h1, h2, p {
 margin-left: var(--margin);
 margin-right: var(--margin);
}

pre {
 background-color: lavenderblush;
 box-shadow: 0 0 0 100vmax lavenderblush;
 clip-path: inset(0 -100vmax);
 max-width: 100vw;
 overflow-x: auto;
 padding: 1rem;
}

pre > code {
 color: firebrick;
 font-size: max(1rem, calc(var(--f1) * 0.75));
}

p > img,
p > video {
 max-width: 100vw;
 width: 100%;
 margin-left: calc(0rem - var(--margin));
 margin-right: calc(0rem - var(--margin));
}

  
  </style>
 </head>
 <body>
  <main>
   <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 itemprop="name">
     Debian Squeeze Vagrant base box
    </h1>
    <p>In an effort to suck less at dealing with all the various sysadmin-related tasks that come hand-in-hand with being a web developer, I'm learning my way around <a href="http://vagrantup.com">Vagrant</a> and <a href="http://www.opscode.com/chef/">Chef</a>.
One of the many things I've been struggling with is the lack of a Debian Squeeze vagrant box that actually works with my version of VirtualBox.</p>
<p>I'm not sure what the problem is here.
One of the most common error messages complained that the guest additions in the base box were from a different version of VirtualBox from the one I'm using.
If that's an issue, perhaps it might be better if the likes of <a href="https://virtualbox.es">virtualbox.es</a> made the VirtualBox version of each box available.</p>
<p>Thing is, it's Debian Squeeze or nothing as far as I'm concerned, so the only option remaining was to build my own base box.
The documentation for this is pretty great, but in the end I had to resort to a lot of Googling to figure various things out so this blog post attempts to unite all the information I needed in one place.</p>
<h2>1. Install Debian in VirtualBox</h2>
<p>I started by downloading <a href="http://www.debian.org/releases/squeeze/debian-installer/"><code>debian-6.0.6-i386-netinst.iso</code></a> from the Debian homepage.
Following <a href="http://vagrantup.com/v1/docs/base_boxes.html">Vagrant's base box guidelines</a>, I created a virtual machine with the following properties:</p>
<ul>
<li>40GB dynamically resizing drive</li>
<li>360MB of memory allocation</li>
<li>Audio disabled</li>
<li>USB disabled</li>
<li>NAT networking</li>
</ul>
<p>As per the recommendations, I chose a hostname of <code>vagrant-debian-squeeze</code> and a domain of vagrantup.com.</p>
<h2>2. Install Required Software</h2>
<p>Vagrant requires Ruby, RubyGems, Puppet, Chef and an SSH server to be present on the machine in order for it to work as a base box.
To install these, I did this:</p>
<pre><code>wget -O- http://opscode.com/chef/install.sh | bash
</code></pre>
<p>This is easier and more reliable than going through all the steps manually.</p>
<h2>3. Remove Unwanted Software</h2>
<p>Debian helpfully detects that you're installing it in VirtualBox and installs a bunch of related packages for you.
We don't want them though, and they have to be removed in order to install the proper guest additions.</p>
<pre><code>apt-get remove --purge virtualbox-ose-guest-x11
apt-get autoremove
apt-get remove --purge virtualbox-ose-guest-utils
</code></pre>
<p>This one was a pain to figure out.
Much thanks to <a href="http://revcode.wordpress.com/2012/02/25/uninstalling-the-default-virtualbox-ose-guest-additions-on-debian/">a blog post on revcode.wordpress.com</a> for the life-saving Google search result.</p>
<h2>4. Install Guest Additions</h2>
<p>There's a button in VirtualBox that effectively inserts the guest additions as an imaginary CD-ROM.
After pressing that, the commands to actually install them were as follows:</p>
<pre><code>apt-get install module-assistant
mount /media/cdrom
sh /media/cdrom/VBoxLinuxAdditions.run
</code></pre>
<p>After this it politely suggested a reboot, so I did.</p>
<h2>5. Break All Security</h2>
<p>This next bit felt so wrong.
The standard Vagrant base box has a pretty funky security model in order to make it convenient as a testing environment.
The guidelines stipulate passwordless sudo privileges, which entails installing sudo and then immediately breaking off the locks.</p>
<pre><code>apt-get install sudo sudo
visudo
</code></pre>
<p>The line I added to /etc/sudoers was %admin ALL=NOPASSWD: ALL, or in English, &quot;Everyone in the group called 'admin' can do anything they want to this box&quot;.
After that, I ran /etc/init.d/sudo restart to make it so.</p>
<h2>6. Hand over the keys</h2>
<p>The standard vagrant username is 'vagrant', with password 'vagrant'.
I set this user account up during Debian installation, but there was more to it than that.
The user must be added to the admin group.</p>
<pre><code>groupadd admin
usermod -G admin vagrant
</code></pre>
<p>For good measure, I also decided to disable root login with passwd -l root.
7. Enable SSH access</p>
<p>In order to be able to access the vm with vagrant ssh, the guidelines recommend using their standard <a href="http://github.com/mitchellh/vagrant/tree/master/keys/">insecure SSH key pair</a> which vagrant will use by default when connecting.</p>
<pre><code>sudo apt-get install openssh-server
wget https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub
mkdir /home/vagrant/.ssh
chmod 644 vagrant.pub
mv vagrant.pub /home/vagrant/.ssh/authorized_keys
</code></pre>
<p>The line <code>AuthorizedKeysFile %h/.ssh/authorized_keys</code> was added to <code>/etc/ssh/sshd_config</code> to allow passwordless SSH access to take effect after a quick <code>/etc/init.d/ssh</code> restart.</p>
<h2>8. Export box</h2>
<p>With everything configured correctly, the next step was to turn off the VM and export it.</p>
<pre><code>vagrant package --base debiansqueeze squeeze32.box
</code></pre>
<p>The name debiansqueeze there is what I named the VM itself in VirtualBox.</p>
<h2>That's It</h2>
<p>After that the box was ready to roll. Just gotta add it to Vagrant.</p>
<pre><code>vagrant box add squeeze32 ~/squeeze32.box
</code></pre>
<p>From here on out it's plain old Vagrant usage.
Hopefully all this effort will pay off in the long run when I can sit back and push systems changes to production with a beer in my hand.</p>

    <footer>
     <time datetime="2012-10-16"  itemprop="datePublished">
      2012-10-16
     </time>
    </footer>
   </article>
  </main>
 </body>
</html>